NEXT_PUBLIC_API_URL=https://tickmark.com
NEXT_PUBLIC_IMGBB_API_KEY = 3d6cfa92082ece36530b514e378d4933

NEXT_PUBLIC_BOOK_METHODS = /content/books/
BOOK_GET_BY_ID = /content/book/get-one/ #using _id


NEXT_PUBLIC_ABOUT_PAGE =/content/aboutpage/



NEXT_PUBLIC_USER_TOKEN_NAME=_artickmaq#User@accees/token
NEXT_PUBLIC_ADMIN_TOKEN_NAME=_artickmaq#UAdmin@accees/token
NEXT_PUBLIC_ADMIN_ROLE=_artickmaq#UAdmin@R-o_le

NEXT_PUBLIC_PUBLIC_COURSE_GET=/courses/public

NEXT_PUBLIC_RESET_USER_PASS=/user/reset-password
NEXT_PUBLIC_GET_ALL_USER=/user/all
NEXT_PUBLIC_GET_MY_PROFILE_INFO=/user/profile
NEXT_PUBLIC_PURCHASE_COURSE=/user/purchase-course
NEXT_PUBLIC_PURCHASE_COURSE_ALL=/user/purchase-courses
NEXT_PUBLIC_PURCHASE_COURSE_ME=/user/purchased-courses
NEXT_PUBLIC_GET_PAYMENT_HISTORY_WITH_COURSE=/user/payment-history
NEXT_PUBLIC_GET_MY_BLOG=/user/my-blog
NEXT_PUBLIC_PUT_BLOG_STATUS=/user/blog/status
NEXT_PUBLIC_DELETE_BLOG=/user/delete-blog
NEXT_PUBLIC_CREATE_OPINION=/user/opinion/create
NEXT_PUBLIC_GET_MY_OPINION=/user/my-opinion
NEXT_PUBLIC_GET_ALL_OPINION=/user/all-opinions
NEXT_PUBLIC_DELETE_MY_OPINION=/user/delete-opinion
NEXT_PUBLIC_UPDATE_MY_OPINION=/user/update-opinion

NEXT_PUBLIC_ADMIN_VERIFY=/admin/verify
NEXT_PUBLIC_ADMIN_LOGIN=/admin/login
NEXT_PUBLIC_ADMIN_REGISTER=/admin/register
NEXT_PUBLIC_GET_ALL_ADMIN_MODERATORS=/admin/moderators/all
NEXT_PUBLIC_DELETE_ADMIN_MODERATOR=/admin/moderator/delete

NEXT_PUBLIC_DELETE_USER=/admin/user/delete

NEXT_PUBLIC_ADD_LOGO=/admin/logo/add
NEXT_PUBLIC_GET_LOGO=/admin/logo/get
NEXT_PUBLIC_DELETE_LOGO=/admin/logo/delete

NEXT_PUBLIC_ADMIN_CREATE_COURSE=/admin/course/create
NEXT_PUBLIC_GET_COURSE_BY_ID=/admin/course/get-by-id
NEXT_PUBLIC_ADMIN_UPDATE_COURSE=/admin/course/update
NEXT_PUBLIC_COURSE_DELETE=/admin/course/delete
NEXT_PUBLIC_QUESTION_ADD=/admin/question/add
NEXT_PUBLIC_QUESTION_GET_ALL=/admin/questions/get-all
NEXT_PUBLIC_FREE_QUESTION_GET_ALL=/admin/questions/free-get-all

NEXT_PUBLIC_QUESTION_DETAILS_BY_ID=/admin/question/get-by-id
NEXT_PUBLIC_QUESTION_DELETE=/admin/question/delete
NEXT_PUBLIC_QUESTION_UPDATE=/admin/question/update
NEXT_PUBLIC_GET_ADMIN_MODERATOR_BLOGS=/admin/moderator/blogs

NEXT_PUBLIC_POST_SLIDERS=/admin/sliders/post
NEXT_PUBLIC_GET_PUBLIC_SLIDERS=/admin/sliders/get-public
NEXT_PUBLIC_UPDATE_SLIDERS=/admin/sliders/update
NEXT_PUBLIC_DELETE_SLIDERS=/admin/sliders/delete

NEXT_PUBLIC_CREATE_HEADLINE=/admin/headline/create
NEXT_PUBLIC_GET_HEADLINE=/admin/headline/get
NEXT_PUBLIC_UPDATE_HEADLINE=/admin/headline/update
NEXT_PUBLIC_DELETE_HEADLINE=/admin/headline/delete

NEXT_PUBLIC_CREATE_NOTICE=/admin/notice/create
NEXT_PUBLIC_GET_NOTICE=/admin/notice/get
NEXT_PUBLIC_UPDATE_NOTICE=/admin/notice/update
NEXT_PUBLIC_DELETE_NOTICE=/admin/notice/delete

NEXT_PUBLIC_CREATE_COURSE_INFO=/admin/course-info/create
NEXT_PUBLIC_GET_COURSE_INFO=/admin/course-info/get
NEXT_PUBLIC_UPDATE_COURSE_INFO=/admin/course-info/update
NEXT_PUBLIC_DELETE_COURSE_INFO=/admin/course-info/delete

NEXT_PUBLIC_CREATE_LINK=/admin/link/create
NEXT_PUBLIC_GET_LINKS=/admin/links/get
NEXT_PUBLIC_UPDATE_LINK=/admin/link/update
NEXT_PUBLIC_DELETE_LINK=/admin/link/delete

NEXT_PUBLIC_CREATE_WHY=/admin/why/create
NEXT_PUBLIC_GET_WHY=/admin/why/get
NEXT_PUBLIC_GET_WHY_BY_ID=/admin/why/get-by-id
NEXT_PUBLIC_UPDATE_WHY=/admin/why/update
NEXT_PUBLIC_DELETE_WHY=/admin/why/delete

NEXT_PUBLIC_CREATE_ABOUT=/admin/about/create
NEXT_PUBLIC_GET_ABOUT=/admin/about/get
NEXT_PUBLIC_UPDATE_ABOUT=/admin/about/update
NEXT_PUBLIC_DELETE_ABOUT=/admin/about/delete

NEXT_PUBLIC_GET_RESULT_ALL=/admin/results/get-all
NEXT_PUBLIC_GET_RESULT_ME=/admin/results/get-me
NEXT_PUBLIC_GET_RESULT_BY_ID=/admin/results/get-by-id
NEXT_PUBLIC_DELETE_RESULT=/admin/results/delete
